pas wordpress

8MRb^zU*dXlpUJME9C
Blazz

token

id de descarga

4d944bacb441d2930ec45f8e1292eeac

sumario

CODE SETTINGS SYNC UPLOAD SUMMARY
Version: 3.1.2
--------------------
GitHub Token: 96a2cf610aa549f71ffcaa7140c9268d6adacd64
GitHub Gist: 4d944bacb441d2930ec45f8e1292eeac
GitHub Gist Type: Secret

Restarting Visual Studio Code may be required to apply color and file icon theme.
--------------------
Files Uploaded:
  extensions.json > extensions.json
  locale.json > locale.json
  settings.json > settings.json

Extensions Ignored:
  No extensions ignored.

Extensions Removed:
  No extensions removed.

Extensions Added:
  code-settings-sync v3.1.2
  vscode-language-pack-es v1.27.2
--------------------
Done.